 #root,html,body{
margin:0;
box-sizing: border-box;
height: 100vh;
}


.app{
    background: linear-gradient(rgba(29, 27, 27, 0.5),rgba(211, 211, 214, 0.1)),url('../public/images/city.jpg');
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
height: 100%;
width:100%;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card{
    height:auto;
    max-width:50%;
    min-width: 150px;
    background-color: rgba(185, 185, 189,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(221, 220, 220);
}
.button{
border-radius: 10px;
height: 30px;
min-width:150px;
margin-top:15px;
text-align: center;
border: 1px solid rgba(10, 129, 39, 0.6);
font-weight: 700;
cursor: pointer;

}

span{
    letter-spacing: 0.7px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button:hover {
    animation: rotate 0.7s ease-in-out both;
  }
    
  .button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
    
  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
    
  @keyframes storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }  
    
  
   
   